body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}


.main-nav {
    height: 10vh;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -2%;
}

p {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 1.5;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 100%;
}

/* General display */

.general-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Navbar */
.main-nav {
    background-color: #F6FFDE;
}

/*  Card */

.card-shadow {
    box-shadow: 5px 5px #add8e6;
}

.top-container {
    padding-left: 2rem;
}

.card {
    width: 18rem;
}

.img {
    object-fit: cover;
}

.dash-btn {
    justify-content: center;
    align-items: center;
}



.search-btn {
    margin-left: 3px;
}


/* Index hero */
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: #ffff;
    background-color: #E3F2C1;
    filter: drop-shadow(2px 4px 6px #C9DBB2);
    box-shadow: inset 0 0 0 200px #0f7ad814;
}


/* Footer */


.foot-bg {
    background-color: #AAC8A7;
}

footer {
    height: 10vh;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer-i {
    color: #ffffff;
    margin: 1rem;
}

/* Call log form */

.textarea-size {
    height: 4rem;
    height: 5rem;
}

/* pagination */

.pagination-links {
    padding: 3px;
}

/* client note */
.note-align {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-lighten {
    color: #08080838;

}


.main-dash {
    padding-top: 40px;
}


@media (min-width: 1024px) {
    .card-wrapper {
        padding-left: 120px;
        padding-right: 30px;
    }
}

@media (max-width: 1024px) {
    .card-wrapper {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/* @media (max-width: 820px) {
    .card-wrapper {
        padding-left: 0;
        padding-right: 0;
} */